apiVersion: v1
kind: Pod
metadata:
  name: ose-busy-ceph
  labels:
    name: ose-busy-ceph
spec:
  containers:
    - image: busybox
      name: busybox-ceph
      command: ["/bin/sleep","7d"]  
      volumeMounts:
        - name: cephvol
          mountPath: /mnt/pv-1
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: foopass
      securityContext:
        fsGroup: 1000060005
        runAsUser: 27
        privileged: false
  volumes:
    - name: cephvol
      persistentVolumeClaim:
        claimName: "ceph-claim"
